spring.datasource.url= jdbc:postgresql://localhost:5432/github_metrics
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=quocdung95

server.port=9999